<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<!--<link rel="stylesheet" href="css/StoneAndIron.css">-->
	<style>
		
		p {
			margin: 10px;
			padding: 0px;
			display: inline-block;
			
		}
		
		.notes {
			margin: 0px;
			padding: 0px;
			display: inline-block;
			height: 200px;
  			width: 30px;
			text-align: center;
		}
		
		.not{
			background-color: antiquewhite;
		}
		
		.sharp {
			background-color: black;
			color: white;
			height: 100px;
		}
		
		.Hidden {
			
		}
		
		.label {
			position: relative;
			top: 65%;
		}
	</style>
</head>

<body>
	<script type="text/javascript" src="Logic.js"></script>
	<label for="cars">Choose Key:</label>
	<form>
		<select name="cars" id="note" onchange="CheckInput()">
			<option>Select One</option>
			<option>C</option>
			<option>D</option>
			<option>E</option>
			<option>F</option>
			<option>G</option>
			<option>A</option>
			<option>B</option>
		</select>
	</form>
	<select name="cars" id="Note2">
		<option value="CMaj">Major</option>
		<option value="DMaj">Minor</option>
		<option value="DMaj">Minor Harmonic</option>
		<option value="DMaj">Blues</option>
	</select>
	
	<br /><p> </p>
	
	
	<div id="piano">
		<div id="C1" class="notes not"><p class="Hidden label">C</p></div>
		<div id="C1Sharp" class="notes sharp"><p class="Hidden label">C#</p></div>
		<div id="D1" class="notes not"><p class="Hidden label">D</p></div>
		<div id="D1Sharp" class="notes sharp"><p class="Hidden label">D#</p></div>
		<div id="E1" class="notes not"><p class="Hidden label">E</p></div>
		<div id="F1" class="notes not"><p class="Hidden label">F</p></div>
		<div id="F1Sharp" class="notes sharp"><p class="Hidden label">F#</p></div>
		<div id="G1" class="notes not"><p class="Hidden label">G</p></div>
		<div id="G1Sharp" class="notes sharp"><p class="Hidden label">G#</p></div>
		<div id="A1" class="notes not"><p class="Hidden label">A</p></div>
		<div id="A1Sharp" class="notes sharp"><p class="Hidden label">A#</p></div>
		<div id="B1" class="notes not"><p class="Hidden label">B</p></div>
		<div id="C2" class="notes not"><p class="Hidden label">C</p></div>
		<div id="C2Sharp" class="notes sharp"><p class="Hidden label">C#</p></div>
		<div id="D2" class="notes not"><p class="Hidden label">D</p></div>
		<div id="D2Sharp" class="notes sharp"><p class="Hidden label">D#</p></div>
		<div id="E2" class="notes not"><p class="Hidden label">E</p></div>
		<div id="F2" class="notes not"><p class="Hidden label">F</p></div>
		<div id="F2Sharp" class="notes sharp"><p class="Hidden label">F#</p></div>
		<div id="G2" class="notes not"><p class="Hidden label">G</p></div>
		<div id="G2Sharp" class="notes sharp"><p class="Hidden label">G#</p></div>
		<div id="A2" class="notes not"><p class="Hidden label">A</p></div>
		<div id="A2Sharp" class="notes sharp"><p class="Hidden label">A#</p></div>
		<div id="B2" class="notes not"><p class="Hidden label">B</p></div>
	</div>
	
	
</body>
</html>
